<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bala</groupId>
	<artifactId>event-listener</artifactId>
	<version>1.0.0</version>
	<packaging>kjar</packaging>
	<name>event_listener</name>
	<description></description>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>7.9.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>7.9.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-jaxb</artifactId>
			<version>7.9.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>7.9.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- Added this dependency by Bala -->
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-audit</artifactId>
			<version>7.9.0.Final</version>
		</dependency>
		<!-- Added this dependency javax.jms-api by Bala-->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	<pluginRepositories> <!-- Added pluginRepositories section by Bala -->
		<pluginRepository>
			<id>jboss.repo.public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement> <!-- Added plugin management element by Bala -->
			<plugins>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>7.9.0.Final</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-bpmn2</artifactId>
							<version>7.9.0.Final</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
